; +--------+
; | USERS: |
; +--------+
; 
; +------------------+--------------------------------+
; | userlogin        | userpassword                   |
; +------------------+--------------------------------+
; | YSbNNzN8p#ndxMe? | GBB8@K6G&ka!xnrX4&msDD?CAjtxGo |
; +------------------+--------------------------------+
;
;   CREATE USER 'YSbNNzN8p#ndxMe?'@'localhost' IDENTIFIED BY 'GBB8@K6G&ka!xnrX4&msDD?CAjtxGo';
;   GRANT ALL PRIVILEGES ON HOMESERVERDB.* TO 'YSbNNzN8p#ndxMe?'@'localhost';
;   FLUSH PRIVILEGES;
;
; +-----------+
; | STRUCTURE |
; +-----------+
;
;---HOMESERVERDB
;   |
;   +---USERS
;   |   |
;   |   +---USERID   [INT, AUTO_INCREMENT, NOT NULL]
;   |   |
;   |   +---USERNAME [VARCHAR(30),  NOT NULL]
;   |   |
;   |   +---EMAIL    [VARCHAR(40),  NOT NULL]
;   |   |
;   |   +---TYPE     [VARCHAR(9),   NOT NULL]
;   |   |
;   |   +---PASSWORD [VARCHAR(255), NOT NULL]
;   |   |
;   |   +---AUTH     [BIT(1), NOT NULL]
;   |
;   +---SIGN_UP
;   |   |
;   |   +---CODE     [INT(6),       NOT NULL]
;   |   |
;   |   +---USRNAME  [VARCHAR(30),  NOT NULL]
;   |   |
;   |   +---EAMIL    [VARCHAR(40),  NOT NULL]
;   |   |
;   |   +---PASSWORD [VARCHAR(255), NOT NULL]
;   |   |
;   |   +---AUTH     [BIT(1),       NOT NULL]
;   |
;   +---RECOVER
;       |
;       +---CODE      [INT(6),      NOT NULL]
;       |
;       +---EMAIL     [VARCHAR(40), NOT NULL]
;
;
;   **MYSQL**
;
;   CREATE DATABASE HOMESERVERDB;
;
;   --> CREATE TABLE USERS (USERID INT AUTO_INCREMENT NOT NULL PRIMARY KEY, USERNAME VARCHAR(30) NOT NULL, EMAIL VARCHAR(40) NOT NULL, TYPE VARCHAR(9) NOT NULL, PASSWORD VARCHAR(255) NOT NULL, AUTH BIT(1) NOT NULL);
;
;   --> CREATE TABLE SIGN_UP (CODE INT(6) NOT NULL, USERNAME VARCHAR(30) NOT NULL, EMAIL VARCHAR(40) NOT NULL, PASSWORD VARCHAR(255) NOT NULL, AUTH BIT(1) NOT NULL);
;
;   --> CREATE TABLE RECOVER (CODE INT(6) NOT NULL, EMAIL VARCHAR(40) NOT NULL);
