; +-----------+
; | STRUCTURE |
; +-----------+
; 
; --[*USERID*.db] (belongs to one individual user)
;   |
;   +--[*FILENAME*] (uploaded by user)
;   |  |
;   |  +--[*FILE*] (encrypted uploaded by user)
;   |
;   +--[*FOLDER*] (initilized or uploaded by user)
;      |
;      +--...
